#mainProjects {
    height: 230vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .projectSort {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 20px;
            li {
                border: 2px solid $linkBackground;
                border-radius: 25px;
                margin: 0 15px;
                transition: background 0.3s linear;
                a {
                    display: inline-block;
                    text-decoration: none;
                    padding: 15px 20px;
                    color: $greyText;
                    transition: color 0.3s linear;
                    &:hover {
                        color: white;
                    }
                }
                &:hover {
                    background: $linkBackground;
                }
            }
        }
    }
    .projectGrid {
        height: 100%;
        max-height: 100%;
        width: 100%;
        display: grid;
        min-height: 0;
        min-width: 0;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr min-content;
        grid-template-rows: repeat(8, minmax(0, 1fr));
        .projectItem {
            justify-self: center;
            align-self: center;
            height: 100%;
            width: 100%;
            .heroItem {
                width: 100%;
                height: 100%;
                position: relative;
                .text {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 25%;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // z-index: 9999;
                    color: white;
                    h3 {
                        font-size: 2rem;
                    }
                }
                .img {
                    width: 100%;
                    height: 100%;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        #projectThingCam {
            position: relative;
            margin: 0;
            // overflow: hidden;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            .slick-track {
                height: 100%;
            }
            .slick-list {
                height: 100% !important;
            }
            .slick-dots {
                bottom: 10px;
                left: 0;
                li {
                    button {
                        &:before {
                            color: white;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
            .slick-next {
                bottom: 0;
                right: 35px;
            }
            .slick-prev {
                bottom: 0;
                left: 10px;
                z-index: 999999;
            }
            .slick-arrow {
                &:before {
                    font-size: 4rem;
                    color: white;
                }
            }
        }
        #project2 {
            height: 100%;
            width: 100%;
            grid-column: 4 / 7;
            grid-row: 1 / 5;
        }
        #project3 {
            grid-column: 1 / 4 ;
            grid-row: 3 / 5;
        }
        #project4 {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }
        #project5 {
            grid-column: 3 / 5;
            grid-row: 5 / 7;
        }
        #project6 {
            grid-column: 5 / 7;
            grid-row: 5 / 7;
    
        }
        #project7 {
            grid-column: 1 / 4;
            grid-row: 7 / 9;
        }
        #project8 {
            grid-column: 4 / 7;
            grid-row: 7 / 9;
        }
    }
}

